<!DOCTYPE html>
<html>

<head>
  <title>Pinboard Simple</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family:
        system, -apple-system, '.SFNSDisplay-Regular', BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      font-size: 13px;
      margin: 0;
    }

    .popup-list {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 160px;
    }

    li:nth-child(3),
    li:nth-child(4) {
      border-bottom: 1px solid #efefef;
      margin-bottom: 3px;
      padding-bottom: 3px;
    }

    li:last-child {
      border-bottom: 0;
      margin-bottom: 0;
    }

    a {
      color: #333;
      display: block;
      padding: 5px 8px 5px 0;
      text-decoration: none;
    }

    a:hover {
      background: #e0f7fa;
    }

    a:focus {
      outline: none
    }

    .icon {
      width: 13px;
      height: 13px;
      margin: 0 5px -2px;
      opacity: .85;
    }
  </style>
</head>

<body>
  <ul class="popup-list">
    <li class="js-save">
      <a href="#">
        <img class="icon" src="images/save.svg" alt=""> Save bookmark
      </a>
    </li>
    <li class="js-readLater">
      <a href="#">
        <img class="icon" src="images/read-later.svg" alt=""> Read later
      </a>
    </li>
    <li class="js-saveTabs">
      <a href="#">
        <img class="icon" src="images/tabs.svg" alt=""> Save all tabs
      </a>
    </li>
    <li class="js-all">
      <a href="#">
        <img class="icon" src="images/all.svg" alt=""> All bookmarks
      </a>
    </li>
    <li class="js-unread">
      <a href="#">
        <img class="icon" src="images/unread.svg" alt=""> Unread bookmarks
      </a>
    </li>
    <li class="js-random">
      <a href="#">
        <img class="icon" src="images/random.svg" alt=""> Random unread
      </a>
    </li>
  </ul>
  <!-- build:js js/popup.js -->
  <script src="js/pinboard.js"></script>
  <script src="js/popup.js"></script>
  <!-- endbuild -->
</body>

</html>
